<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Activities</title>
    <style>
        body {
            font-family: Marcellus, serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #dedede;
            padding: 10px 20px;
            border-bottom: 2px solid #ffffff;
        }

        .logo {
            height: 60px;
        }

        .logout-button {
            background-color: #ffffff;
            border: 2px solid #000000;
            padding: 10px 20px;
            font-size: 16px;
            font-family: Marcellus, serif;
            cursor: pointer;
            display: flex;
            align-items: center;
            border-radius: 8px;
        }

        .logout-button img {
            height: 24px;
            margin-right: 10px;
        }

        .home-container, .back-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 1px 2px;
            box-sizing: border-box;
        }

        .home-link, .back-link {
            text-decoration: none;
        }

        .home-button, .back-button {
            background-color: #f0f0f0;
            border: 2px solid #000000;
            padding: 10px 20px;
            font-family: Marcellus, serif;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #000000;
            border-radius: 8px;
        }

        .home-button img, .back-button img {
            height: 24px;
            margin-right: 10px;
        }

        .main-content {
            padding: 20px;
        }

        .title {
            text-align: center;
            font-size: 36px;
            margin: 20px 0;
            color: #B7202E;
        }

        .table-container {
            display: flex;
            justify-content: center;
        }

        table {
            width: 100%;
            max-width: 1000px;
            border-collapse: collapse;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #B7202E;
            color: white;
        }

        td {
            background-color: #eaeaea;
        }

        .edit-button, .delete-button {
            font-family: Marcellus, serif;
            background-color: #B7202E;
            border: 2px solid #000000;
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            border-radius: 8px;
            text-decoration: none;
            color: #ffffff;
        }

        .edit-button img, .delete-button img {
            height: 20px;
            margin-right: 5px;
        }

        .add-certificate-container {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }

        .add-certificate-button {
            background-color: #4CAF50;
            border: 2px solid #000000;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            color: white;
            border-radius: 8px;
            text-decoration: none;
        }

        .add-certificate-button img {
            height: 24px;
            margin-right: 10px;
        }

        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            max-width: 90%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .popup-header {
            font-size: 24px;
            margin-bottom: 10px;
            color: #B7202E;
            text-align: center;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-group label {
            flex: 0 0 150px;
            margin-right: 10px;
            font-weight: bold;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            flex: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }

        .form-group textarea {
            resize: none;
        }

        .save-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            width: 100%;
        }

        .close-popup {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #B7202E;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .form-group {
            display: flex;
            align-items: center;
        }

        .form-group label {
            width: 130px;
            margin-right: 10px;
            text-align: right;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-group.textarea-group {
            grid-column: span 2;
        }

        .form-group input[type="file"] {
            grid-column: span 2;
        }

        .save-button {
            grid-column: span 2;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .close-button {
            background-color: #B7202E;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            float: right;
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <header>
        <img src="SVU.png" alt="Somaiya Vidyavihar University Logo" class="logo">
        <img src="KJSCE.png" alt="K J Somaiya College of Engineering Logo" class="logo">
        <button class="logout-button">
            <img src="logout.png" alt="Logout Icon">
            Logout
        </button>
    </header>
    <div class="home-container">
        <a href="welcome.html" class="home-link">
            <button class="home-button">
                <img src="home.png" alt="Home Icon">
                <span>Home</span>
            </button>
        </a>
        <a href="edit.html" class="back-link">
            <button class="back-button">
                <img src="back.png" alt="Back Icon">
                <span>Back</span>
            </button>
        </a>
    </div>
    <div class="main-content">
        <h1 class="title">Edit Activities</h1>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Date of Activity</th>
                        <th>Activity Name</th>
                        <th>Status</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Example row -->
                    <tr>
                        <td>01-01-2023</td>
                        <td>Webinar On ML</td>
                        <td>Pending</td>
                        <td>
                            <button class="edit-button" onclick="openPopup('01-01-2023', 'Webinar On ML', 'Pending')">
                                <img src="edit.png" alt="Edit Icon">
                                Edit
                            </button>
                        </td>
                        <td>
                            <button class="delete-button">
                                <img src="delete.png" alt="Delete Icon">
                                Delete
                            </button>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>
        <div class="add-certificate-container">
            <a href="addactivity.html" class="add-certificate-button">
                <img src="add.png" alt="Add Icon">
                Add Activity
            </a>
        </div>
    </div>

    <div class="popup" id="editPopup">
        <div class="popup-content">
            <button class="close-button" onclick="closePopup()">Close</button>
            <div class="form-group">
                <label for="reason">Reason for rejection:</label>
                <input type="text" id="reason" disabled>
            </div>
            <div class="form-group">
                <label for="certName">Activity Name:</label>
                <input type="text" id="certName" disabled>
            </div>
            
            <div class="form-group">
                <label for="actType">Activity Type:</label>
                <select id="activityType" name="activityType" >
                    <option value="event">Event</option>
                    <option value="activity">Activity</option>
                    <option value="workshop">Workshop</option>
                    <option value="training">Training</option>
                    <option value="seminar">Seminar</option>
                    <option value="webinar">Webinar</option>
                </select>
        </div>
            <div class="form-group">
                <label for="participants">Name of Organizing Students/Councils:</label>
                <input type="text" id="participants">
            </div>
            <div class="form-group">
                <label for="startDate">Start Date:</label>
                <input type="date" id="startDate">
            </div>
            <div class="form-group">
                <label for="endDate">End Date:</label>
                <input type="date" id="endDate">
            </div>
            <div class="form-group">
                <label for="noOfhours">No of Hours:</label>
                <input type="text" id="hours">
            </div>
            <div class="form-group">
                <label for="noOfpart">No of Participants:</label>
                <input type="text" id="participants">
            </div>

            <div class="form-group">
                <label for="targetAudience">Target Audience: </label>
                <label><input type="checkbox" name="targetAudience" value="UG Students"> UG Students</label>
                <label><input type="checkbox" name="targetAudience" value="PG Students"> PG Students</label>
                <label><input type="checkbox" name="targetAudience" value="Faculty"> Faculty</label>
                <label><input type="checkbox" name="targetAudience" value="Staff">Staff</label>
            </div>
            
            <div class="form-group textarea-group">
                <label for="description">Description:</label>
                <textarea id="description"></textarea>
            </div>
    

            <button class="save-button" onclick="saveChanges()">Save</button>
        </div>
    </div>

    <script>
        function openPopup(issueDate, certName, status) {
            document.getElementById('reason').value = 'Reason for rejection:';
            document.getElementById('certName').value = certName;
            // Populate other fields as needed
            document.getElementById('editPopup').style.display = 'flex';
        }

        function closePopup() {
            document.getElementById('editPopup').style.display = 'none';
        }

        function saveChanges() {
            // Logic to save changes
            closePopup();
        }
         // Add event listeners to delete buttons
         const deleteButtons = document.querySelectorAll('.delete-button');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = button.closest('tr');
                    row.remove();
                });
            });
    </script>
</body>
</html>
