<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap">
    <style>
        body {
            font-family: 'Marcellus', serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            font-family: marcellus, serif;
            width: 100%;
            background-color: #f0f0f0;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #ccc;
            box-sizing: border-box;
        }
        .logo1 {
            margin-left: 20px;
        }
        .logo2 {
            flex-grow: 1;
            text-align: center;
        }
        .logo2 img {
            height: 50px;
        }
        .logo1 img {
            height: 50px;
        }
        .logout-button {
            margin-right: 20px;
            font-family: marcellus, serif;
        }
        button {
            font-family: marcellus, serif;
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 12px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        button img {
            height: 20px;
            width: 20px;
        }
        .content {
            width: 80%;
            margin: 20px 0;
            text-align: center;
        }
        .iframe-container {
            width: 100%;
            height: 500px;
            border: 2px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .nav-buttons {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
        }
        .download-button-container {
            margin: 20px 0;
        }
        @media print {
            .nav-buttons, .download-button-container {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo1">
            <img src="SVU.png" alt="Somaiya Logo 1">
        </div>
        <div class="logo2">
            <img src="KJSCE.png" alt="Somaiya Logo 2">
        </div>
        <div class="logout-button">
            <a href="index.html">
            <button onclick="location.href='index.html'">
                <img src="logout.png" alt="Logout">
                Logout
            </button>
            </a>
        </div>
    </header>
    <div class="nav-buttons">
        <button onclick="location.href='welcome.html'">
            <img src="home.png" alt="Home">
            Home
        </button>
        <button onclick="location.href='view.html'">
            <img src="back.png" alt="Back">
            Back
        </button>
    </div>
    <div class="content">
        <h1>Summary</h1>
        <div class="iframe-container" id="iframeContainer">
            <iframe src="summary_new.html" id="summaryIframe"></iframe>
        </div>
        <div class="download-button-container">
            <button onclick="downloadPDF()">
                <img src="download.png" alt="Download">
                Download PDF
            </button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script>
        function downloadPDF() {
            var iframe = document.getElementById('summaryIframe');
            var iframeDocument = iframe.contentDocument || iframe.contentWindow.document;
            var content = iframeDocument.body.cloneNode(true);

            // Create a container for the PDF content
            var container = document.createElement('div');
            container.style.width = '800px';
            container.appendChild(content);

            // Inject the styles for the PDF
            var style = document.createElement('style');
            style.innerHTML = `
                body { font-family: 'Marcellus', serif; }
                table { width: 100%; border-collapse: collapse; }
                th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
                th { background-color: #f0f0f0; }
            `;
            container.appendChild(style);

            html2pdf().from(container).set({
                margin: 1,
                filename: 'summary.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 3 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
            }).save();
        }   
    </script>
</body>
</html>
