    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>View Certificates</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap">
        <style>
            body {
                font-family: Marcellus, serif;
                background-color: #f8f8f8;
                margin: 0;
                padding: 0;
            }

            header {
                font-family: Marcellus, serif;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #dedede;
                padding: 10px 20px;
                border-bottom: 2px solid #ccc;
            }

            .logo {
                height: 60px;
            }

            .logout-button {
                font-family: Marcellus, serif;
                background-color: #ffffff;
                border: 2px solid #000000;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                display: flex;
                align-items: center;
                border-radius: 8px;
            }

            .logout-button img {
                height: 24px;
                margin-right: 10px;
            }

            .home-container, .back-container {
                font-family: Marcellus, serif;
                display: flex;
                justify-content: space-between;
                width: 100%;
                padding: 1px 2px;
                box-sizing: border-box;
            }

            .home-link, .back-link {
                font-family: Marcellus, serif;
                text-decoration: none;
            }

            .home-button, .back-button {
                font-family: Marcellus, serif;
                background-color: #f0f0f0;
                border: 2px solid #000000;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                display: flex;
                align-items: center;
                text-decoration: none;
                color: #000000;
                border-radius: 8px;
            }

            .home-button img, .back-button img {
                height: 24px;
                margin-right: 10px;
            }

            .main-content {
                font-family: Marcellus, serif;
                padding: 20px;
            }

            .title {
                font-family: Marcellus, serif;
                text-align: center;
                font-size: 36px;
                margin: 20px 0;
            }

            .table-container {
                font-family: Marcellus, serif;
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            table {
                font-family: Marcellus, serif;
                width: 70%; /* Adjust the width as needed */
                border-collapse: collapse;
            }

            th, td {
                padding: 15px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            th {
                background-color: #B7202E;
                color: white;
            }

            tr:nth-child(even) {
                background-color: #ffffff;
            }

            .view-button {
                font-family: Marcellus, serif;
                background-color: #ffffff;
                border: #000000 solid;
                border-width: 1px;
                padding: 10px;
                cursor: pointer;
                border-radius: 8px;
                display: flex;
                align-items: center;
            }

            .view-button img {
                height: 24px; 
            }

            .popup {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 80%;
                max-width: 600px;
                background-color: white;
                border: 2px solid #ccc;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                padding: 20px;
                z-index: 1000;
            }

            .popup-content {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .popup-content div {
                display: flex;
                justify-content: space-between;
            }

            .popup-content span {
                flex-basis: 50%;
                text-align: left;
            }

            .popup-content input {
                flex-basis: 50%;
                text-align: right;
                border: none;
                background-color: #f2f2f2;
                padding: 5px;
                border-radius: 5px;
            }

            .popup-content textarea {
                width: 100%;
                height: 80px;
                border: none;
                background-color: #f2f2f2;
                padding: 5px;
                border-radius: 5px;
            }

            .popup-content button {
                margin-top: 20px;
                background-color: #f2dede;
                border: none;
                padding: 10px;
                border-radius: 8px;
                cursor: pointer;
                align-self: center;
                font-size: 16px;
            }

            .overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 999;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="SVU.png" alt="Somaiya Vidyavihar University Logo" class="logo">
            <img src="KJSCE.png" alt="K J Somaiya College of Engineering Logo" class="logo">
            <a href="index.html">
            <button class="logout-button">
                <img src="logout.png" alt="Logout Icon">
                Logout
            </button>
            </a>
        </header>
        <div class="home-container">
            <a href="welcome.html" class="home-link">
                <button class="home-button">
                    <img src="home.png" alt="Home Icon">
                    <span>Home</span>
                </button>
            </a>
            <a href="view.html" class="back-link">
                <button class="back-button">
                    <img src="back.png" alt="Back Icon">
                    <span>Back</span>
                </button>
            </a>
        </div>
        <div class="main-content">
            <h1 class="title">View Activities</h1>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Date of Activity</th>
                            <th>Name of Activity</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01-07-2024</td>
                            <td>Webinar on ML</td>
                            <td><button class="view-button"><img src="view.png" alt="View Icon"></button></td>
                        </tr>

                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>
        </div>

        <div class="overlay"></div>
        <div class="popup">
            <div class="popup-content">
                <div>
                    <span>Activity type:</span>
                    <input id="activityType" readonly>
                </div>

                <div>
                    <span>Activity Name:</span>
                    <input id="ActivityName" readonly>
                </div>
                <div>
                    <span>Name of Organizing Students/Councils </span>
                    <input id="Organizers" readonly>
                </div>
                <div>
                    <span>Start Date</span>
                    <input id="startDate" readonly>
                    <span>End Date</span>
                    <input id="endDate" readonly>
                </div>

                <div>
                    <span>Target Audience: </span>
                    <input id="Audience" readonly>
                </div>

                <div>
                    <span>No of Hours</span>
                    <input id="Hours" readonly>
                </div>


                <div>
                    <span>No of Participants</span>
                    <input id="Participants" readonly>
                </div>

                <div>
                    <span>Description</span>
                    <textarea id="description" readonly></textarea>
                </div>
                <div>
                    <button id="viewCertificate">Pamphlets</button>
                    <button id="viewPhotos">Photos</button>
                </div>
                <button class="close-btn">✖ Close</button>
            </div>
        </div>

        <script>
            const certificates = [
              {
                type: 'Webinar',
                name: 'Webinar on ML',
                Organizers: 'Sam, Bob, Alice',
                participant: 'Jay Patil',
                startDate: '01-01-2024',
                endDate: '01-07-2024',
                hours: '9',
                type: 'Individual',
                description: 'A webinar on ML.',
                participants: '9',
                audience: 'UG Students, PG Students.'
              },
              // Add more certificates as needed
            ];
        
            function showPopup(certificate) {
              document.getElementById('activityType').value = certificate.type;
              document.getElementById('ActivityName').value = certificate.name;
              document.getElementById('Organizers').value = certificate.Organizers;
              document.getElementById('startDate').value = certificate.startDate;
              document.getElementById('endDate').value = certificate.endDate;
              document.getElementById('Hours').value = certificate.hours;
              document.getElementById('Audience').value = certificate.audience;
              document.getElementById('Participants').value = certificate.participants;
              document.getElementById('description').value = certificate.description;
              document.querySelector('.popup').style.display = 'block';
              document.querySelector('.overlay').style.display = 'block';
            }
        
            function closePopup() {
              document.querySelector('.popup').style.display = 'none';
              document.querySelector('.overlay').style.display = 'none';
            }
        
            document.querySelectorAll('.view-button').forEach((button, index) => {
              button.addEventListener('click', () => {
                showPopup(certificates[index]);
              });
            });
        
            document.querySelector('.close-btn').addEventListener('click', closePopup);
            document.querySelector('.overlay').addEventListener('click', closePopup);
          </script>
    </body>
    </html>
