<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Members</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap">
    <style>
        body {
            font-family: 'Marcellus', serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            background-color: #f0f0f0;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #ccc;
            box-sizing: border-box;
        }
        .logo1 {
            margin-left: 20px;
            width: 70px
        }
        .logo2 {
            flex-grow: 1;
            text-align: center;
            width: 70px
        }
        .logo2 img, .logo1 img {
            height: 50px;
        }
        .logout-button {
            margin-right: 20px;
        }
        button {
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 12px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        button img {
            height: 20px;
            width: 20px;
        }
        .content {
            width: 80%;
            margin: 20px 0;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #B7202E;
            color : #ffffff
        }
        .iframe-container {
            width: 100%;
            height: 500px;
            border: 2px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .nav-buttons {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 600px;
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            z-index: 1000;
        }
        .popup-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .popup-content div {
            display: flex;
            justify-content: space-between;
        }
        .popup-content span {
            flex-basis: 50%;
            text-align: left;
        }
        .close-btn {
            background-color: #f2dede;
            border: none;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            align-self: center;
            font-size: 16px;
        }

        .view-button {
        font-family: Marcellus, serif;
        background-color: #ffffff;
        border: #000000 solid;
        border-width: 1px;
        padding: 10px;
        cursor: pointer;
        border-radius: 8px;
        display: flex;
        align-items: center;
}
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo1">
            <img src="SVU.png" alt="Somaiya Logo 1">
        </div>
        <div class="logo2">
            <img src="KJSCE.png" alt="Somaiya Logo 2">
        </div>
        <div class="logout-button">
            <a href="index.html"></a>
            <button onclick="location.href='index.html'">
                <img src="logout.png" alt="Logout">
                Logout
            </button>
            </a>
        </div>
    </header>
    <div class="nav-buttons">
        <button onclick="location.href='welcome.html'">
            <img src="home.png" alt="Home">
            Home
        </button>
        <button onclick="location.href='view.html'">
            <img src="back.png" alt="Back">
            Back
        </button>
    </div>
    <div class="content">
        <h1>View Members</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Designation</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr data-details='{"firstName":"Disha","lastName":"Kataria","designation":"Chairperson","branch":"Computer Science","year":"Second","rollNo":"16014220001","email":"disha.kataria@somaiya.edu","contact":"+1234567890"}'>
                    <td>Disha Kataria</td>
                    <td>Chairperson</td>
                    <td><button class="view-button"><img src="view.png" alt="View"></button></td>
                </tr>
                <tr data-details='{"firstName":"Jay","lastName":"Patil","designation":"Secretary","branch":"Information Technology","year":"Third","rollNo":"16014220002","email":"jay.patil@somaiya.edu","contact":"+0987654321"}'>
                    <td>Jay Patil</td>
                    <td>Secretary</td>
                    <td><button class="view-button"><img src="view.png" alt="View"></button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="overlay"></div>
    <div class="popup">
        <div class="popup-content">
            <div>
                <span>First Name</span>
                <span id="firstName">Disha</span>
            </div>
            <div>
                <span>Last Name</span>
                <span id="lastName">Kataria</span>
            </div>
            <div>
                <span>Designation</span>
                <span id="designation">Chairperson</span>
            </div>
            <div>
                <span>Branch</span>
                <span id="branch">Computer Science</span>
            </div>
            <div>
                <span>Year</span>
                <span id="year">Second</span>
            </div>
            <div>
                <span>Roll No.</span>
                <span id="rollNo">16014220001</span>
            </div>
            <div>
                <span>Email ID</span>
                <span id="email">disha.kataria@somaiya.edu</span>
            </div>
            <div>
                <span>Contact No.</span>
                <span id="contact">+1234567890</span>
            </div>
            <button class="close-btn">✖ Close</button>
        </div>
    </div>
    <script>
        document.querySelectorAll('.view-button').forEach(button => {
            button.addEventListener('click', (event) => {
                const tr = event.target.closest('tr');
                const details = JSON.parse(tr.getAttribute('data-details'));

                document.getElementById('firstName').textContent = details.firstName;
                document.getElementById('lastName').textContent = details.lastName;
                document.getElementById('designation').textContent = details.designation;
                document.getElementById('branch').textContent = details.branch;
                document.getElementById('year').textContent = details.year;
                document.getElementById('rollNo').textContent = details.rollNo;
                document.getElementById('email').textContent = details.email;
                document.getElementById('contact').textContent = details.contact;

                document.querySelector('.overlay').style.display = 'block';
                document.querySelector('.popup').style.display = 'block';
            });
        });

        document.querySelector('.close-btn').addEventListener('click', () => {
            document.querySelector('.overlay').style.display = 'none';
            document.querySelector('.popup').style.display = 'none';
        });
    </script>
</body>
</html>
