<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Designation</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400&family=Marcellus&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ca0c0c;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .logo-left {
            max-width: 200px; /* Adjust the max-width as needed */
        }

        .logo-right {
            max-width: 200px; /* Adjust the max-width as needed */
        }

        .home-icon {
            display: flex;
            justify-content: flex-end;
            padding: 100px 20px 20px; /* Adjusted padding to position below the header */
        }

        .home-icon img {
            width: 50px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
        }

        .container {
            padding: 0px 20px 20px;
            margin-left: 10px; /* Adjusted margin-left to shift the content to the right */
        }

        .form-group {
            margin-bottom: 40px; /* Increased margin-bottom */
        }

        .form-group button {
            background-color: blue;
            color: white;
            padding: 40px 80px; /* Increased padding */
            border: none;
            cursor: pointer;
            font-size: 32px; /* Increased font size */
        }

        .view-designation {
            margin-top: 40px; /* Increased margin-top */
        }

        .view-designation h2 {
            margin-bottom: 20px;
        }

        .view-designation p {
            margin: 10px 0; /* Increased margin */
            font-size: 24px; /* Increased font size */
            display: flex;
            align-items: center;
            padding-left: 10px; /* Add space on the left side of the text */
        }

        .view-designation img {
            width: 30px; /* Increased size of the delete icon */
            height: auto; /* Maintain aspect ratio */
            margin-left: 20px; /* Increased space between designation and delete icon */
            cursor: pointer;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ca0c0c;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        footer p {
            color: white;
        }

        footer a {
            color: white;
        }

        .form-group-inline {
            display: flex;
            align-items: center;
        }
        
        .form-group-inline button {
            background-color: rgb(34, 162, 59);
            color: white;
            padding: 5px 10px; /* Increased padding */
            border: none;
            cursor: pointer;
            font-size: 32px; /* Increased font size */
        } 

        .form-group-inline h1 {
            margin: 0;
            margin-right: 50px; /* Add some space between the title and the button */
        }
        
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo-left">
        <img src="logo_st.png" alt="Logo" class="logo-right">
    </header>
    <div class="home-icon">
        <a href="Dashboard.html"><img src="home.png" alt="Home Icon"></a> <!-- Updated to include anchor tag -->
    </div>
    <div class="container">
        <div class="form-group-inline">
            <h1>Add Designation</h1>
            <button type="button" onclick="addDesignation()">Add</button>
        </div>
        <div class="view-designation">
            <h2>View Designation</h2>
            <div id="designationList"></div>
        </div>
    </div>
    <footer>
        <img src="logo.png" alt="Logo" class="logo-left">
        <p>All Rights Reserved - KJSCE</p>
    </footer>
    <script>
        function addDesignation() {
            let designation = prompt("Please enter the Designation:");
            if (designation) {
                let designationList = document.getElementById('designationList');
                let newDesignation = document.createElement('p');
                newDesignation.textContent = designation;

                let deleteIcon = document.createElement('img');
                deleteIcon.src = 'delete.png'; // Path to your delete icon
                deleteIcon.alt = 'Delete';
                deleteIcon.onclick = function () {
                    designationList.removeChild(newDesignation);
                };

                newDesignation.appendChild(deleteIcon);
                designationList.appendChild(newDesignation);
            }
        }
    </script>
</body>
</html>
