<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Term</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400&family=Marcellus&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ca0c0c;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .logo-left {
            max-width: 200px; /* Adjust the max-width as needed */
        }

        .logo-right {
            max-width: 200px; /* Adjust the max-width as needed */
        }

        .home-icon {
            display: flex;
            justify-content: flex-end;
            padding: 100px 20px 20px; /* Adjusted padding to position below the header */
        }

        .home-icon img {
            width: 50px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
        }

        .container {
            padding: 0px 20px 20px;
            margin-left: 10px; /* Adjusted margin-left to shift the content to the right */
        }

        .form-group {
            margin-bottom: 40px; /* Increased margin-bottom */
        }

        .form-group button {
            background-color: blue;
            color: white;
            padding: 40px 80px; /* Increased padding */
            border: none;
            cursor: pointer;
            font-size: 32px; /* Increased font size */
        }

        .view-term {
            margin-top: 40px; /* Increased margin-top */
        }

        .view-term h2 {
            font-size: 24px; /* Increased font size */
            margin-bottom: 20px;
        }

        .view-term .term-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px; /* Space between terms */
        }

        .view-term .term-item p {
            margin: 0;
            font-size: 18px; /* Increased font size */
            margin-right: 20px; /* Space between term and button */
        }

        .view-term img {
            width: 40px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            vertical-align: middle; /* Align with text */
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ca0c0c;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        footer p {
            color: white;
        }

        footer a {
            color: white;
        }

        .form-group-inline {
            display: flex;
            align-items: center;
        }
        
        .form-group-inline button {
            background-color: rgb(27, 186, 90);
            color: white;
            padding: 5px 10px; /* Increased padding */
            border: none;
            cursor: pointer;
            font-size: 32px; /* Increased font size */
        } 

        .form-group-inline h1 {
            margin: 0;
            margin-right: 50px; /* Add some space between the title and the button */
        }

        .form-group-inline select {
            padding: 10px;
            font-size: 16px;
            margin-right: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo-left">
        <img src="logo_st.png" alt="Logo" class="logo-right">
    </header>
    <div class="home-icon">
        <a href="Dashboard.html"><img src="home.png" alt="Home Icon"></a> <!-- Updated to include anchor tag -->
    </div>
    <div class="container">
        <div class="form-group-inline">
            <h1>Add Term</h1>
            <select id="termDropdown"></select>
            <button type="button" onclick="addTerm()">ADD</button>
        </div>
        <div class="view-term">
            <h2>View Term</h2>
            <div id="termList">
                <!-- Terms with View buttons in a column -->
                <div class="term-item">
                    <p>2023-2024</p>
                    <a href="view_year.html?term=2023-2024"><img src="view.png" alt="View Term"></a>
                </div>
                <div class="term-item">
                    <p>2024-2025</p>
                    <a href="view_year.html?term=2024-2025"><img src="view.png" alt="View Term"></a>
                </div>
                <div class="term-item">
                    <p>2025-2026</p>
                    <a href="view_year.html?term=2025-2026"><img src="view.png" alt="View Term"></a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <img src="logo.png" alt="Logo" class="logo-left">
        <p>All Rights Reserved - KJSCE</p>
    </footer>
    <script>
        function populateDropdown() {
            const termDropdown = document.getElementById('termDropdown');
            const currentYear = new Date().getFullYear();
            const numberOfYears = 5; // You can adjust this to the number of future years you want to display

            for (let i = 0; i < numberOfYears; i++) {
                const year = currentYear + i;
                const option = document.createElement('option');
                option.value = `${year}-${year + 1}`;
                option.textContent = `${year}-${year + 1}`;
                termDropdown.appendChild(option);
            }
        }

        function addTerm() {
            const termDropdown = document.getElementById('termDropdown');
            const selectedTerm = termDropdown.value;
            const termList = document.getElementById('termList');
            const newTerm = document.createElement('div');
            newTerm.className = 'term-item';
            newTerm.innerHTML = `<p>${selectedTerm}</p> <a href="view_year.html?term=${selectedTerm}"><img src="view.png" alt="View Term"></a>`;
            termList.appendChild(newTerm);
        }

        window.onload = populateDropdown;
    </script>
</body>
</html>
