<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Term</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400&family=Marcellus&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ca0c0c;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .logo-left {
            max-width: 200px; /* Adjust the max-width as needed */
        }

        .logo-right {
            max-width: 200px; /* Adjust the max-width as needed */
        }

        .home-icon {
            display: flex;
            justify-content: flex-end;
            padding: 100px 20px 20px; /* Adjusted padding to position below the header */
        }

        .home-icon img {
            width: 50px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        .sidebar {
            position: fixed;
            top: 90px; /* Adjusted to align below the header */
            left: 0;
            width: 60px; /* Initial width of the sidebar */
            height: calc(100% - 90px - 75px); /* Adjusted height to avoid overlapping with header and footer */
            background-color: #007BFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            transition: width 0.3s; /* Smooth transition for expanding */
            z-index: 1000; /* Ensure sidebar is above other content */
        }

        .sidebar.expanded {
            width: 200px; /* Expanded width of the sidebar */
        }

        .sidebar .toggle-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 20px 0;
            cursor: pointer;
        }

        .sidebar .button-container {
            display: none; /* Initially hide button container */
            flex-direction: column;
            align-items: center;
            width: 100%;
            transition: opacity 0.3s; /* Smooth transition for opacity */
        }

        .sidebar.expanded .button-container {
            display: flex; /* Show button container when expanded */
        }

        .sidebar a.button {
            display: block;
            width: 80%;
            margin: 10px 0;
            padding: 10px 20px;
            color: white;
            text-align: center;
            text-decoration: none;
            background-color: #0056b3;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar a.button:hover {
            background-color: #004494;
        }

        .container {
            padding: 0px 20px 20px;
            margin-left: 200px; /* Adjusted margin-left to shift the content to the right */
            transition: margin-left 0.3s; /* Smooth transition for margin adjustment */            
            position: fixed;
        }

        .sidebar.expanded ~ .container {
            margin-left: 220px; /* Adjusted margin when sidebar is expanded */
        }

        .form-group {
            margin-bottom: 40px; /* Increased margin-bottom */
        }

        .form-group button {
            background-color: blue;
            color: white;
            padding: 40px 80px; /* Increased padding */
            border: none;
            cursor: pointer;
            font-size: 32px; /* Increased font size */
        }

        .view-term {
            margin-top: 40px; /* Increased margin-top */
        }

        .view-term h2 {
            font-size: 24px; /* Increased font size */
            margin-bottom: 20px;
        }

        .view-term .term-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px; /* Space between terms */
        }

        .view-term .term-item p {
            margin: 0;
            font-size: 18px; /* Increased font size */
            margin-right: 20px; /* Space between term and button */
        }

        .view-term img {
            width: 40px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            vertical-align: middle; /* Align with text */
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ca0c0c;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        footer p {
            color: white;
        }

        footer a {
            color: white;
        }

        .form-group-inline {
            display: flex;
            align-items: center;
        }
        
        .form-group-inline button {
            background-color: rgb(27, 186, 90);
            color: white;
            padding: 5px 10px; /* Increased padding */
            border: none;
            cursor: pointer;
            font-size: 32px; /* Increased font size */
        } 

        .form-group-inline h1 {
            margin: 0;
            margin-right: 50px; /* Add some space between the title and the button */
        }

        .form-group-inline select {
            padding: 10px;
            font-size: 16px;
            margin-right: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo-left">
        <img src="logo_st.png" alt="Logo" class="logo-right">
    </header>
    <div class="home-icon">
        <a href="view_year.html"><img src="home.png" alt="Home Icon"></a> <!-- Updated to include anchor tag -->
    </div>
    <div class="sidebar" id="sidebar">
        <div class="toggle-button">
            <img src="sb.jpeg" alt="Toggle Sidebar" style="width: 40px; height: auto;">
        </div>
        <div class="button-container">
            <a href="add_council.html" class="button">Add Council</a>
            <a href="view_year.html" class="button">View Council</a>
            <a href="add_designation.html" class="button">Add Designation</a>
            <a href="add_term.html" class="button">Add Term</a>
        </div>
    </div>
    <div class="container">
        <div class="form-group-inline">
            <h1>Add Term</h1>
            <select id="termDropdown"></select>
            <button type="button" onclick="addTerm()">ADD</button>
        </div>
        <div class="view-term">
            <h2>View Term</h2>
            <div id="termList">
                <!-- Terms with View buttons in a column -->
                <div class="term-item">
                    <p>2023-2024</p>
                    <a href="view_year.html?term=2023-2024"><img src="view.png" alt="View Term"></a>
                </div>
                <div class="term-item">
                    <p>2024-2025</p>
                    <a href="view_year.html?term=2024-2025"><img src="view.png" alt="View Term"></a>
                </div>
                <div class="term-item">
                    <p>2025-2026</p>
                    <a href="view_year.html?term=2025-2026"><img src="view.png" alt="View Term"></a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <img src="logo.png" alt="Logo" class="logo-left">
        <p>All Rights Reserved - KJSCE</p>
    </footer>
    <script>
        function populateDropdown() {
            const termDropdown = document.getElementById('termDropdown');
            const currentYear = new Date().getFullYear();
            const numberOfYears = 5; // You can adjust this to the number of future years you want to display

            for (let i = 0; i < numberOfYears; i++) {
                const year = currentYear + i;
                const option = document.createElement('option');
                option.value = `${year}-${year + 1}`;
                option.textContent = `${year}-${year + 1}`;
                termDropdown.appendChild(option);
            }
        }

        function addTerm() {
            const termDropdown = document.getElementById('termDropdown');
            const selectedTerm = termDropdown.value;
            const termList = document.getElementById('termList');
            const newTerm = document.createElement('div');
            newTerm.className = 'term-item';
            newTerm.innerHTML = `<p>${selectedTerm}</p> <a href="view_year.html?term=${selectedTerm}"><img src="view.png" alt="View Term"></a>`;
            termList.appendChild(newTerm);
        }

        window.onload = populateDropdown;

        document.querySelector('.toggle-button').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('expanded');
            const buttonContainer = document.querySelector('.button-container');
            buttonContainer.style.display = sidebar.classList.contains('expanded') ? 'flex' : 'none';
        });
    </script>
</body>
</html>
