<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Council</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        header {
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ca0c0c;
            padding: 20px;
            box-sizing: border-box;
        }

        .logo-left {
            max-width: 200px;
        }

        .logo-right {
            max-width: 200px;
        }

        .home-icon {
            position: absolute;
            top: 100px;
            right: 20px;
        }

        .home-icon img {
            width: 50px;
            height: auto;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin-top: 100px;
            flex: 1; /* This makes the form-container grow and take available space */
        }

        .form-container h2 {
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ca0c0c;
            padding: 10px;
            box-sizing: border-box;
            margin-top: auto; /* Pushes footer to the bottom */
        }

        footer p {
            color: white;
        }

        footer a {
            color: white;
        }

        .form-buttons {
            margin-top: 20px;
        }

        .faculty-input-group {
            margin-bottom: 20px;
        }

        .member-checkbox {
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo-left">
        <img src="logo_st.png" alt="Logo" class="logo-right">
    </header>
    <div class="home-icon">
        <a href="Dashboard.html"><img src="home.png" alt="Home Icon"></a>
    </div>
    <div class="form-container">
        <h2>Add Council</h2>
        <form id="addCouncilForm" action="view_council.html" onsubmit="return validateForm()">
            <div class="input-group">
                <label for="councilName">Council Name:</label>
                <input type="text" id="councilName" name="councilName" required>
            </div>
            <div class="input-group">
                <label for="councilDescription">Council Description:</label>
                <input type="text" id="councilDescription" name="councilDescription" required>
            </div>
            <div class="input-group">
                <label for="councilEmail">Council Email:</label>
                <input type="email" id="councilEmail" name="councilEmail" required pattern=".+@somaiya\.edu$" title="Email must be in the format: example@somaiya.edu">
            </div>
            <h3>Faculty Name</h3>
            <div id="facultyContainer">
                <div class="faculty-input-group">
                    <h4>Faculty 1</h4>
                    <div class="input-group">
                        <label for="facultyInCharge1">Faculty in-Charge:</label>
                        <input type="text" id="facultyInCharge1" name="facultyInCharge1" required>
                    </div>
                    <div class="input-group">
                        <label for="facultyMobile1">Mobile Number:</label>
                        <input type="text" id="facultyMobile1" name="facultyMobile1" required pattern="\d{10}" title="Mobile number must be 10 digits long">
                    </div>
                    <div class="input-group">
                        <label for="facultyEmail1">Email ID:</label>
                        <input type="email" id="facultyEmail1" name="facultyEmail1" required pattern=".+@somaiya\.edu$" title="Email must be in the format: example@somaiya.edu">
                    </div>
                    <div class="member-checkbox">
                        <label for="facultyMember1">Member</label>
                        <input type="checkbox" id="facultyMember1" name="facultyMember1">
                    </div>
                </div>
            </div>
            <div id="staffContainer"></div>
            <div class="form-buttons">
                <button type="button" onclick="addFaculty()">Add Another Faculty</button>
                <p></p>
                <button type="button" onclick="addStaff()">Add Staff</button>
                <p></p>
                <button type="submit">Add Council</button>
            </div>
        </form>
    </div>
    <footer>
        <img src="logo.png" alt="Logo" class="logo-left">
        <p>All Rights Reserved - KJSCE</p>
    </footer>
    <script>
        let facultyCount = 1;
        let staffCount = 0;

        function validateForm() {
            // Check if the email and mobile number inputs meet the requirements
            const emails = document.querySelectorAll('[id^="facultyEmail"], [id^="staffEmail"]');
            const mobiles = document.querySelectorAll('[id^="facultyMobile"], [id^="staffMobile"]');
            
            for (const email of emails) {
                if (!email.value.endsWith('@somaiya.edu')) {
                    alert('All faculty and staff emails must end with @somaiya.edu');
                    return false;
                }
            }

            for (const mobile of mobiles) {
                if (!/^\d{10}$/.test(mobile.value)) {
                    alert('All mobile numbers must be exactly 10 digits long');
                    return false;
                }
            }

            return true;  // Form is valid
        }

        function addFaculty() {
            facultyCount++;
            const facultyContainer = document.getElementById('facultyContainer');
            const newFacultyGroup = document.createElement('div');
            newFacultyGroup.className = 'faculty-input-group';
            newFacultyGroup.innerHTML = `
                <h4>Faculty ${facultyCount}</h4>
                <div class="input-group">
                    <label for="facultyInCharge${facultyCount}">Faculty in-Charge:</label>
                    <input type="text" id="facultyInCharge${facultyCount}" name="facultyInCharge${facultyCount}" required>
                </div>
                <div class="input-group">
                    <label for="facultyMobile${facultyCount}">Mobile Number:</label>
                    <input type="text" id="facultyMobile${facultyCount}" name="facultyMobile${facultyCount}" required pattern="\\d{10}" title="Mobile number must be 10 digits long">
                </div>
                <div class="input-group">
                    <label for="facultyEmail${facultyCount}">Email ID:</label>
                    <input type="email" id="facultyEmail${facultyCount}" name="facultyEmail${facultyCount}" required pattern=".+@somaiya\\.edu$" title="Email must be in the format: example@somaiya.edu">
                </div>
                <div class="member-checkbox">
                    <label for="facultyMember${facultyCount}">Member</label>
                    <input type="checkbox" id="facultyMember${facultyCount}" name="facultyMember${facultyCount}">
                </div>
            `;
            facultyContainer.appendChild(newFacultyGroup);
        }

        function addStaff() {
            staffCount++;
            const staffContainer = document.getElementById('staffContainer');
            const newStaffGroup = document.createElement('div');
            newStaffGroup.className = 'faculty-input-group';
            newStaffGroup.innerHTML = `
                <h4>Staff ${staffCount}</h4>
                <div class="input-group">
                    <label for="staffInCharge${staffCount}">Staff in-Charge:</label>
                    <input type="text" id="staffInCharge${staffCount}" name="staffInCharge${staffCount}" required>
                </div>
                <div class="input-group">
                    <label for="staffMobile${staffCount}">Mobile Number:</label>
                    <input type="text" id="staffMobile${staffCount}" name="staffMobile${staffCount}" required pattern="\\d{10}" title="Mobile number must be 10 digits long">
                </div>
                <div class="input-group">
                    <label for="staffEmail${staffCount}">Email ID:</label>
                    <input type="email" id="staffEmail${staffCount}" name="staffEmail${staffCount}" required pattern=".+@somaiya\\.edu$" title="Email must be in the format: example@somaiya.edu">
                </div>
            `;
            staffContainer.appendChild(newStaffGroup);
        }
    </script>
</body>
</html>
