<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard with Buttons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 150vh;
            margin: 0;
            padding-left: 150px; /* Adjust the padding-left as per the width of the header and footer */
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ca0c0c;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .logo-left {
            max-width: 200px; /* Adjust the max-width as needed */
        }

        .logo-right {
            max-width: 200px; /* Adjust the max-width as needed */
        }

        .container {
            margin-top: 90px; /* Adjust as needed to avoid overlap with the header */
            width: 100%;
        }

        .top-right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 10px;
            margin-right: 20px; /* Adjust the margin-right as needed */
        }

        .top-right img {
            margin-right: 10px;
            width: 40px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
        }

        .dashboard {
            margin-top: 20px;
            text-align: center;
        }

        .dashboard h1 {
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            width: 200px;
            padding: 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            margin: 10px 0;
        }

        .button:hover {
            background-color: #0056b3;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ca0c0c;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        footer p {
            color: white;
        }

        footer a {
            color: white;
        }

        .top-right-button {
            position: fixed; /* Changed from absolute to fixed */
            top: 100px; /* Space from the top */
            right: 10px; /* Space from the right */
            z-index: 1000; /* Ensure it stays above other content */
        }

        .top-right-button img {
            width: 50px; /* Size of the button image */
            height: 50px; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo-left">
        <img src="logo_st.png" alt="Logo" class="logo-right">
    </header>
    <div class="top-right">
        <img src="pp.png" alt="icon">
        <h2>Welcome Admin</h2>
    </div>
    <div class="top-right-button">
        <a href="index.html"><img src="logout.png" alt="Top Right Button"></a>
    </div>
    <div class="container">
        <div class="dashboard">
            <h1>Dashboard</h1>
            <div class="button-container">
                <a href="add_council.html" class="button">Add Council</a>
                <a href="view_year.html" class="button">View Council</a>
                <a href="add_designation.html" class="button">Add Designation</a>
                <a href="add_term.html" class="button">Add Term</a>
            </div>
        </div>
    </div>
    <footer>
        <img src="logo.png" alt="Logo" class="logo-left">
        <p>All Rights Reserved - KJSCE</p>
    </footer>
</body>
</html>
