<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 150vh;
            margin: 0;
            padding-left: 150px; /* Adjust the padding-left as per the width of the header and footer */
        }
        
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ca0c0c;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        
        .logo-left {
            max-width: 200px; /* Adjust the max-width as needed */
        }
        
        .logo-right {
            max-width: 200px; /* Adjust the max-width as needed */
        }
        
        .login-container {
            flex: 1; 
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin-top: 100px; /* Adjust the margin-top as needed */
        }
        
        .login-container h2 {
            margin-bottom: 20px;
        }
        
        .input-group {
            margin-bottom: 15px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        
        .input-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        #error-message {
            color: red;
            margin-top: 10px;
        }
        
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ca0c0c;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        footer p {
            color: white;
          }
        footer a {
            color: white;
          }
          .main-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh; /* Adjust as needed */
        }
        
        .image-container {
            flex: 1;
            text-align: center; /* Center the image horizontally */
        }      
     </style>
</head>
<body>
    <div class="main-container">
        <div class="image-container">
            <img src="sc.png" alt="Image Outside Login" class="image-outside-login" width="900"height="600">
        </div>
        <div class="login-container" width="900"height="600">
            <header>
                <img src="logo.png" alt="Logo" class="logo-left">
                <img src="logo_st.png" alt="Logo" class="logo-right">
            </header>
            <h2>Welcome to Council Login</h2>
            <h4>Please Enter AdminId and Password to Login</h4>
            <form id="loginForm" onsubmit="return validateForm()">
                <div class="input-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
                <p></p>
                <a href="#"><u>Forgot Password</u></a>
                <p id="error-message"></p>
            </form>
            <footer>
                <img src="logo.png" alt="Logo" class="logo-left">
                <p>All Rights Reserved - KJSCE</p>
            </footer>
        </div>
    </div>
    <script>
        function validateForm() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');
        
            if (username === "admin" && password === "password") {
                alert('Login successful!');
                window.location.href = 'Dashboard.html';
                return false;
            } 
            else {
                errorMessage.textContent = 'Invalid username or password';
                return false;
            }
        }            
    </script>
</body>
</html>
