<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard with Buttons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            margin: 0;
            height: 100vh; /* Adjust the height as per your requirement */
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ca0c0c;
            padding: 20px;
            box-sizing: border-box;
            z-index: 1000;
        }

        .logo-left {
            max-width: 200px;
        }

        .logo-right {
            max-width: 200px;
        }

        .sidebar {
            position: fixed;
            top: 90px; /* Adjusted to align below the header */
            left: 0;
            width: 200px; /* Adjust the width as needed */
            height: calc(100% - 90px); /* Adjusted height to avoid overlapping with header */
            background-color: #007BFF;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }

        .button {
            width: 150px;
            padding: 10px;
            background-color: #fff;
            color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 0;
            text-align: center;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
            color: #fff;
        }

        .container {
            margin-left: 200px; /* Adjust margin-left to match sidebar width */
            padding: 100px 20px 20px; /* Adjust padding to avoid overlap with header */
            width: calc(100% - 200px); /* Adjust width to account for sidebar */
        }

        .dashboard h1 {
            margin-bottom: 30px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ca0c0c;
            padding: 10px;
            box-sizing: border-box;
            z-index: 1000;
        }

        footer p {
            color: white;
        }

        footer a {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo-left">
        <img src="logo_st.png" alt="Logo" class="logo-right">
    </header>
    <div class="sidebar">
        <a href="add_council.html" class="button">Add Council</a>
        <a href="view_year.html" class="button">View Council</a>
        <a href="add_designation.html" class="button">Add Designation</a>
        <a href="add_term.html" class="button">Add Term</a>
    </div>
    <div class="container">
        <div class="dashboard">
            <h1>Dashboard</h1>
        </div>
    </div>
    <footer>
        <img src="logo.png" alt="Logo" class="logo-left">
        <p>All Rights Reserved - KJSCE</p>
    </footer>
</body>
</html>
