<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Council Information</title>
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ca0c0c;
            padding: 20px;
            box-sizing: border-box;
            z-index: 1000;
        }

        .logo-left, .logo-right {
            max-width: 200px; /* Adjust the max-width as needed */
        }

        .home-icon {
            position: fixed;
            top: 110px; /* Adjusted top to be below the header */
            right: 20px;
            z-index: 1000;
        }

        .home-icon img {
            width: 60px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
        }

        .container {
            max-width: 800px;
            margin: 140px auto 20px; /* Adjusted margin to avoid overlap with header */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        .info-section {
            margin-bottom: 20px;
        }

        .info-section p {
            margin: 5px 0;
        }

        .members-list, .faculty-list {
            list-style: none;
            padding: 0;
        }

        .members-list li, .faculty-list li {
            margin: 5px 0;
        }

        footer {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ca0c0c;
            padding: 10px;
            box-sizing: border-box;
        }

        footer p {
            color: white;
        }

        footer a {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo-left">
        <img src="logo_st.png" alt="Logo" class="logo-right">
    </header>
    <div class="home-icon">
        <a href="Dashboard.html">
            <img src="home.png" alt="New Page">
        </a>
    </div>
    <div class="container">
        <h1>Council Name</h1>
        <div class="info-section">
            <h2>Email</h2>
            <p>council@example.com</p>
        </div>
        <div class="info-section">
            <h2>Description</h2>
            <p>The council is responsible for overseeing student activities and ensuring that all events are conducted smoothly and efficiently. The council also serves as a bridge between the students and the administration.</p>
        </div>
        <div class="info-section">
            <h2>Members</h2>
            <ul class="members-list">
                <li>John Doe</li>
                <li>Jane Smith</li>
                <li>Michael Brown</li>
                <li>Emily Davis</li>
            </ul>
        </div>
        <div class="info-section">
            <h2>Faculty in Charge</h2>
            <ul class="faculty-list">
                <li>Dr. Sarah Johnson</li>
                <li>Prof. Mark Wilson</li>
            </ul>
        </div>
    </div>
    <footer>
        <img src="logo.png" alt="Logo" class="logo-left">
        <p>All Rights Reserved - KJSCE</p>
    </footer>
</body>
</html>
