<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Year 2023-2024</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Fira Sans', sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ca0c0c;
            padding: 20px;
            box-sizing: border-box;
            z-index: 1000;
        }

        .logo-left, .logo-right {
            max-width: 200px; /* Adjust the max-width as needed */
        }

        .home-icon {
            position: fixed;
            top: 110px; /* Adjusted top to be below the header */
            right: 20px;
            z-index: 1000;
        }

        .home-icon img {
            width: 60px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
        }

        h1 {
            text-align: center;
            color: #333;
            margin: 130px 0 20px 0; /* Adjust margin to avoid overlap with header */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 20px 20px 20px; /* Adjust margin to prevent overlap */
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #b02222;
            color: white;
        }
        td a {
            color: #007BFF;
            text-decoration: none;
        }
        td a:hover {
            text-decoration: underline;
        }
        td img {
            width: 24px; /* Adjust the size as needed */
            height: 24px; /* Adjust the size as needed */
        }
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ca0c0c;
            color: white;
            padding: 10px 20px;
            box-sizing: border-box;
            margin-top: auto; /* Pushes footer to the bottom */
        }

        .footer-logo-left {
            max-width: 150px; /* Adjust the max-width as needed */
        }

        .footer-text {
            margin-left: auto; /* Pushes text to the extreme right */
            text-align: right; /* Align text to the right */
        }

        .footer-text p {
            margin: 0; /* Remove default margin */
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo-left">
        <img src="logo_st.png" alt="Logo" class="logo-right">
    </header>
    <div class="home-icon">
        <a href="Dashboard.html">
            <img src="home.png" alt="New Page">
        </a>
    </div>
    <h1>Year 2023-2024</h1>
    <table>
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>Council Name</th>
                <th>Council Email</th>
                <th>Faculty In-Charge</th>
                <th>View</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Council A</td>
                <td>councilA@example.com</td>
                <td>Professor X</td>
                <td><a href="view_council.html" target="_blank"><img src="view.png" alt="View"></a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Council B</td>
                <td>councilB@example.com</td>
                <td>Professor Y</td>
                <td><a href="view_council.html" target="_blank"><img src="view.png" alt="View"></a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Council C</td>
                <td>councilC@example.com</td>
                <td>Professor Z</td>
                <td><a href="view_council.html" target="_blank"><img src="view.png" alt="View"></a></td>
            </tr>
        </tbody>
    </table>
    <footer>
        <img src="logo.png" alt="Logo" class="footer-logo-left">
        <div class="footer-text">
            <p>All Rights Reserved - KJSCE</p>
        </div>
    </footer>
</body>
</html>
